<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Tutor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 26px;
            font-weight: bold;
            padding: 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .navigation {
            text-align: right;
            font-size: 14px;
            font-weight: bold;
            margin-left: 30px;
        }
        a {
            margin-left: 10px;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .table-container {
            margin-top: 50px;
            text-align: center;
        }

        .table {
            display: inline-block;
            text-align: left;
        }

        td {
            height: 120px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        th {
            text-align: left; 
            font-size: 30px; 
            font-weight: bold;
            background-color: black;
            color: white;
            text-align: center;
        }

        img {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Perfume Tutor</a>
        <div class="navigation">
            <a href="1_list.html">인기 상품</a>
            <a href="2_Guide.html">선택 가이드</a>
            <a href="3_make.html">공방 지도</a>
            <a href="4_Storage.html">보관 방법</a>
            <a href="5_tip.html">사용할 때 Tip</a>
        </div>
    </div>

    <div class="table-container">
        <table class="table">
            <tr>
                <th colspan="3">2023년 10월 인기 판매 향수 TOP 5</th>
            </tr>
            <tr>
                <td></td>
                <td>
                    1위 딥디크 플레르 드 뽀 오드 퍼퓸
                </td>
                <td>
                    <img src="./img/1.jpg" alt="딥디크" width="150">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    2위 르라보 어나더 13 오 드 퍼품
                </td>
                <td>
                    <img src="./img/2.jpg" alt="르라보" width="150">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    3위 메종마르지엘라 레이지 선데이 모닝 오 드 뚜왈렛
                </td>
                <td>
                    <img src="./img/3.jpg" alt="메종마르지엘라" width="150">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    4위 샤넬 코코 마드모아젤 우먼 오 드 퍼퓸
                </td>
                <td>
                    <img src="./img/4.jpg" alt="샤넬" width="150">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    5위 조 말론 런던 잉글리쉬 페어 앤 프리지아 오 드 코롱
                </td>
                <td>
                    <img src="./img/5.jpg" alt="조말론" width="150">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
