<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Tutor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            font-size: 26px;
            font-weight: bold;
            padding: 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .navigation {
            text-align: right;
            font-size: 14px;
            font-weight: bold;
            margin-left: 30px;
        }
        a {
            margin-left: 10px;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        th, td { padding: 10px 10px; max-width: 400px; max-height: 300px; }

        
        .bordered-td {
            border-top: 1px solid black; 
            border-bottom: 1px solid black; 
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Perfume Tutor</a>
        <div class="navigation">
            <a href="1_list.html">인기 상품</a>
            <a href="2_Guide.html">선택 가이드</a>
            <a href="3_make.html">공방 지도</a>
            <a href="4_Storage.html">보관 방법</a>
            <a href="5_tip.html">사용할 때 Tip</a>
        </div>
    </div>

    <div>
        <img src="./img/make_img.jpg">
    </div>

   
   <div style="display: flex; justify-content: center;">
    <table>
        <tr>
            <td> &nbsp; &nbsp; &nbsp; &nbsp; </td>
        </tr>
        <tr>
            <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
            <td class="bordered-td"> 
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.1851456585587!2d126.99755168943265!3d37.29074560020261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5cd49fcddf4d%3A0x981ae2578b00f4ab!2z6rK96riw64-EIOyImOybkOyLnCDsnqXslYjqtawg7IiY7ISx66GcMjc167KI6ri4IDY!5e0!3m2!1sko!2skr!4v1697942009642!5m2!1sko!2skr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td class="bordered-td"> 
                <h3> 01. 더유스토리 </h3>
                <h5>향수, 디퓨저, 석고방향제, 캔들, 감성무드등, 천연비누 등
                    다양한 클래스를 운영하고 있습니다.<br>
                    프라이빗클래스로 예약해주신 일행끼리만 수업합니다.<br>
                    1인예약시 1인수업이며 다른 수강생님들과 겹치지않도록 예약받고 있습니다.<br>
                    원데이클래스, 자격증클래스도 운영하지만 <br>
                    외부출강도 나가고있습니다:
                </h5>
            </td>
            <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
            <td class="bordered-td"> 
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3215.073897377575!2d127.4509926891877!3d36.310514801202615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356548b18c0c7f29%3A0x8ef4f931319623fe!2z64yA7KCE6rSR7Jet7IucIOuPmeq1rCDsi6DquLDroZwxMDHrsojquLggMjUtNyAxMDLtmLg!5e0!3m2!1sko!2skr!4v1697944020358!5m2!1sko!2skr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td class="bordered-td"> 
                <h3> 02. 딜라잇모모  </h3>
                <h5>예약제 운영 캔들, 조향 향수, 부케말리기선물 <br>
                    , 디퓨저, 천연비누, 석고방향제, 제스모나이트, 제로웨이스트클래스, 15명까지 단체가능<br>
                    창업 자격증반, 원데이클래스, 취미반, 키즈클래스 <br>
                    kakaotalk : 딜라잇센트 딜라잇모모<br>
                    insta : delightscent
                </h5>
            </td>
            <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
            <td class="bordered-td"> 
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.145387275951!2d129.06165568890557!3d35.15299470253235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb6344cb63e7%3A0x8f56ee18fd570b4f!2z67aA7IKw6rSR7Jet7IucIOu2gOyCsOynhOq1rCDsoITtj6zrjIDroZwxODbrsojquLggMTggM-y4tQ!5e0!3m2!1sko!2skr!4v1697944246586!5m2!1sko!2skr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td class="bordered-td"> 
                <h3> 03. 수하나 </h3>
                <h5>향료 220가지로 조향사가 직접 레시피를 수강생의 취향에 맞도록 제공해주는 클래스 공방 추가비용없이 직접 선택 가능
                    잠시의 코칭을 하는 체험이 아닌 향수와 나의 취향과 너의 취향을 알아가는 클래스로 향수만들기
                    오드퍼퓸이 아닌 8시간 이상의 지속시간을 가진 퍼퓸향수 만들기,
                    외부출강은 문의주세요
                </h5>
            </td>
            <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
        </tr>
    </table>
</div>
</body>
</html>
