<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Tutor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            font-size: 26px;
            font-weight: bold;
            padding: 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .navigation {
            text-align: right;
            font-size: 14px;
            font-weight: bold;
            margin-left: 30px;
        }
        a {
            margin-left: 10px;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        img {
            display: block;
            margin: 10px auto; /* 이미지 중앙 정렬 */
        }

        table {
            text-align: left;
            margin: 60px;
            width: 1800px;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
                
        tr,td{
            padding: 10px; 
            border-bottom: 1px solid #444444;
        }

        .big{
            font-size: 30px;
            font-weight: bold
        }

        .small{
            font-size: 16px;
            font-weight: lighter;
        }

        .arrow-text {
            font-size: 24px; /* 원하는 글꼴 크기로 조정 */
            color: rgb(0, 0, 0); /* 원하는 글꼴 색상으로 조정 */
        }

        .base{
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Perfume Tutor</a>
        <div class="navigation">
            <a href="1_list.html">인기 상품</a>
            <a href="2_Guide.html">선택 가이드</a>
            <a href="3_make.html">공방 지도</a>
            <a href="4_Storage.html">보관 방법</a>
            <a href="5_tip.html">사용할 때 Tip</a>
        </div>
    </div>
    <h1 class="base">향수사용할 때 Tip </h1>

    <table>
        <tr>
            <td>
                <img src="./img/per_1.jpg" alt="이해이미지" width="300">
            </td>
            <td class="big">
                향수는 뿌리고 나서 비비면 안돼요!<br>
                향이 변질 될 수 도 있기 때문인데요.<br>
                <br><br>
                <p class="small">2023년 10월 23일</p>
            </td>
            <td>
                <p class="arrow-text">&#8594;</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/per_2.jpg" alt="이해이미지" width="300">
            </td>
            <td class="big">
                향수의 적절한 분사 횟수는 몇번일까?<br>
                향수마다 다르지만 보통 4~5번이라고 해요<br>
                <br><br>
                <p class="small">2023년 10월 22일</p>
            </td>
            <td>
                <p class="arrow-text">&#8594;</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/per_3.jpg" alt="이해이미지" width="300">
            </td>
            <td class="big">
                올바른 향수 뿌리는 곳 과연 어디일까?<br>
                그곳은 바로 팔꿈치라고 하는데요?<br>
                <br><br>
                <p class="small">2023년 10월 21일</p>
            </td>
            <td>
                <p class="arrow-text">&#8594;</p>
            </td>
        </tr>
    </table>
</body>
</html>