<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: 'NotoSansKR';
      src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap');
    }

    body {
      background-color: black;
      color: white;
      margin: 0;
      font-family: 'NotoSansKR';
    }

    nav {
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 30px;
      display: inline-block;
      vertical-align: top; /* 상단 정렬 */
    }

    nav a:hover {
      color: red;
    }


    .center-content {
      text-align: center;
      margin-top: 50px;
      position: relative;
    }

    .main_text {
      margin-top: 50px;
      font-size: 20px;
      margin-bottom: 40px;
      text-align: center;
    }

    .download-box {
      display: inline-block;
      border: 2px solid white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 50px;
      margin-right: 20px;
      margin-left: 20px;
    }

    .download-box:hover {
      background-color: rgb(57, 57, 57);
      color: black;
    }

    .download-link {
      display: block;
      font-weight: bold;
      margin: 10px 0;
      text-decoration: none;
      font-size: 18px;
      text-decoration: double;
      color: aliceblue;
    }

    .download-link:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      padding: 20px;
      bottom: 0;
      width: 100%;
      background-color: #1d1d1d;
      position: fixed;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 100px; /* 조절 가능한 로고 크기 */
      height: auto;
      cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능한 것처럼 보이게 함 */
    }

    a{
        text-decoration: none;
        color: aliceblue;
    }
  </style>
</head>
<body>

  <nav>
    <!-- 로고 이미지를 index.html로 이동하도록 링크 설정 -->
    <a href="index.html"><img class="logo" src="./img/logo.png" alt="Logo"></a>
    <a href="made_by.html">MADE BY</a>
    <a href="history.html">HISTORY</a>
    <a href="about.html">MORE</a>
    <a href="services.html">SERVICES</a>
    <a href="download.html">DOWNLOAD</a>
  </nav>


  <section id="contents">

    <img src="./img/sub bg.png">

  <div class="center-content">
    <div class="main_text">
      <h3>프리텐다드 폰트 다운로드 하기</h3>
      <div class="download-box">
        <a class="download-link" href="https://github.com/orioncactus/pretendard/releases/download/v1.3.9/Pretendard-1.3.9.zip" download>글꼴 다운로드 하기 </a>
      </div>
      <div class="download-box">
        <a class="download-link" href="https://github.com/orioncactus/pretendard/releases/download/v1.3.9/PretendardJP-1.3.9.zip" download>일본어 글꼴 다운로드</a>
      </div>
    </div>
  </div>

</section>

  <footer>
    © 2023 Pretendard. All rights reserved.
  </footer>

</body>
</html>