<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Tutor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            font-size: 26px;
            font-weight: bold;
            padding: 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .navigation {
            text-align: right;
            font-size: 14px;
            font-weight: bold;
            margin-left: 30px;
        }
        a {
            margin-left: 10px;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Perfume Tutor</a>
        <div class="navigation">
            <a href="1_list.html">인기 상품</a>
            <a href="2_Guide.html">선택 가이드</a>
            <a href="3_make.html">공방 지도</a>
            <a href="4_Storage.html">보관 방법</a>
            <a href="5_tip.html">사용할 때 Tip</a>
        </div>
    </div>
<br><br>
    <div>
        <video autoplay loop muted poster="./img/videoview.png" preload="auto">
            <source src="./video/Comp 1.mp4" type="video/mp4">
        </video>
    </div>

</body>
</html>
