<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: 'NotoSansKR';
      src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap');
    }

    body {
      background-color: black;
      color: white;
      margin: 0;
      font-family: 'NotoSansKR';
    }

    nav {
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 30px;
      display: inline-block;
      vertical-align: top; /* 상단 정렬 */
    }

    nav a:hover {
      font-weight: bold;
    }

    .center-content {
      text-align: center;
      margin-top: 50px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .main_text {
      margin-top: 20px;
      margin-bottom: 10px; /* 수정된 부분 */
      text-align: center;
    }

    .round-box {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1d1d1d;
      border-radius: 5%;
      width: 300px;
      height: 350px;
      margin: 20px;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .round-box:hover {
      transform: scale(1.05);
    }

    .box-content {
      text-align: center;
    }

    .box-content img {
      max-width: 100%;
      height: auto;
      
    }

    footer {
      text-align: center;
      padding: 20px;
      bottom: 0;
      width: 100%;
      background-color: #1d1d1d;
      position: fixed;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 100px; /* 조절 가능한 로고 크기 */
      height: auto;
      cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능한 것처럼 보이게 함 */
    }

    #contents{
        margin-top: 100px;
    }
  </style>
</head>
<body>

  <nav>
    <!-- 로고 이미지를 index.html로 이동하도록 링크 설정 -->
    <a href="index.html"><img class="logo" src="./img/logo.png" alt="Logo"></a>
    <a href="made_by.html">MADE BY</a>
    <a href="history.html">HISTORY</a>
    <a href="about.html">ABOUT</a>
    <a href="services.html">SERVICES</a>
    <a href="download.html">DOWNLOAD</a>
  </nav>

  <section id="contents">

    <div class="main_text">
    <h1>프리텐다드를 사용중인 플랫폼</h1>
    </div>

  <div class="center-content">

    <div class="round-box">
      <div class="box-content">
        <img src="./img/Frame 23.png" alt="이미지1">
      </div>
    </div>

    <div class="round-box">
      <div class="box-content">
        <img src="./img/Frame 24.png" alt="이미지2">
      </div>
    </div>

    <div class="round-box">
      <div class="box-content">
        <img src="./img/Frame 25.png" alt="이미지3">
      </div>
    </div>

    
    </div>
      
  </section>

  <footer>
    © 2023 Pretendard. All rights reserved.
  </footer>

</body>
</html>